spring.application.name=mockin
spring.profiles.include=KI-API,logging,sql
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/mockin
spring.r2dbc.username=mockin
spring.r2dbc.password=mockin

ki.app-key=PSd1Bzf7XBI2jbDeeycNbqLeSCT7n7osESRi
ki.app-secret=0Yg1EpLoOQceWbSKmFMllG4cTIZSp6BEYyJXGwMs4ZBlnFl4ir1ashq+iek54YctBikcvCppLHrO4wl8RikGTeUNLFOvnLFC1JSWHYbccVnlMLEvIZkyu+H3kvmczaN+O/SCCgPlLZ0gnm9jGZBMZgTKah1V9XfOdMObHAY4YulTXpW+Eik=