spring.application.name=mockin
spring.profiles.include=KI-API,logging,sql
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/mockin
spring.r2dbc.username=mockin
spring.r2dbc.password=mockin

ki.mock.app-key=PSd1Bzf7XBI2jbDeeycNbqLeSCT7n7osESRi
ki.mock.app-secret=0Yg1EpLoOQceWbSKmFMllG4cTIZSp6BEYyJXGwMs4ZBlnFl4ir1ashq+iek54YctBikcvCppLHrO4wl8RikGTeUNLFOvnLFC1JSWHYbccVnlMLEvIZkyu+H3kvmczaN+O/SCCgPlLZ0gnm9jGZBMZgTKah1V9XfOdMObHAY4YulTXpW+Eik=
ki.real.app-key=PSqBvpjS59CygpE1P1Mv0grvDm0AifwZ5OTt
ki.real.app-secret=k1GErh6J2uuFf1PdIj3Si+mjnWucEwhGwyicUZiJUFQLvT/cvJscvy6gQl8c1sXMqvvW80LoD7semE7myitpfs4WpG/FZEWNNF7m3Q513h0KKzs+94eIP4Ubwrf5kEan4UwmLM/IQ4+PwGmYUf4zwCqi0kUQTUQuGGrsHJ8qldOpUVoYTVo=